MONGODB_URI=mongodb+srv://fshaikh1:Family@cluster0.8atmc8g.mongodb.net/?retryWrites=true&w=majority&tls=true

MONGO_DB=AgriDB
MONGO_COLL=readings
REDIS_URL=redis://127.0.0.1:6379
PORT=3000

DEFAULT_TTL_SECONDS=5